<?xml version="1.0"?>
<psalm
    errorLevel="4"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="false"
    findUnusedCode="false"
>
    <!--
        findUnusedCode is off on purpose. Psalm's dead-code analysis is whole-program
        reachability: it flags anything it can't see a direct PHP call to. That breaks on
        Laravel, whose entry points are wired at runtime, not in code Psalm can follow —
        controllers resolved by the router, service providers autoloaded from a module's
        composer.json, seeders and test methods invoked reflectively. With it on, all of
        those report as UnusedClass / PossiblyUnusedMethod. Turn it back on only if you
        annotate every framework entry point (@psalm-api, @psalm-suppress).
    -->
    <projectFiles>
{{ directories }}
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
