<?php

declare(strict_types=1);

use PdxApps\Preflight\Preflight;

// The built-in steps, in default run order. Uncomment this import to reference
// any of them in ->withSteps()/->tune()/->without() below.
// use PdxApps\Preflight\Steps\{Pint, Phpcs, Phpstan, Rector, Psalm, Phpmd, ComposerAudit, Tests};

/*
|--------------------------------------------------------------------------
| Preflight configuration
|--------------------------------------------------------------------------
|
| Return a configured builder. With no steps listed, Preflight auto-detects
| every built-in tool installed in this project and runs them in order.
|
| Default steps (run order; each runs only if its tool is installed):
|   1. Pint           formatting           (fixable)
|   2. Phpcs          coding standard      (fixable)
|   3. Phpstan        static analysis
|   4. Rector         refactoring          (fixable)
|   5. Psalm          static analysis
|   6. Phpmd          mess detection
|   7. ComposerAudit  dependency security  (always runs — built into Composer)
|   8. Tests          PHPUnit / Pest
|
| Examples:
|   ->withSteps([                                 // explicit set + order; bare
|       Pint::class,                              // Foo::class uses defaults,
|       Phpcs::class,                             // Foo::make()->... configures
|       Phpstan::make()->level(9)->memoryLimit('1G'),
|       Rector::class,
|       Psalm::class,
|       Phpmd::class,
|       ComposerAudit::make()->abandoned('ignore'),
|       Tests::make()->before(['php', 'artisan', 'config:clear']),
|   ])
|   ->tune(Psalm::make()->config('psalm.xml'))    // tweak one, keep the rest
|   ->without(Phpmd::class)                        // drop one
|   ->withPaths(['app', 'src'])                    // what to scan
|   ->failFast()                                   // stop at first failure
|
| Run defaults (each has a CLI override; all off unless set):
|   ->fixByDefault()        // a bare run fixes what it can      (override: --check)
|   ->dirtyByDefault()      // ...scoped to working-tree changes (override: --all)
|   ->defaultFormat('agent')// ...emitting the agent format      (override: --format)
|   ->forAgents()           // all three at once, for coding agents
|
| Tool configs (pint.json, phpstan.neon, …) are read from the project root by
| default; override per step with ->config('path/to/config').
|
| Precedence for any one setting: an explicit setter (or ->args([...])) wins,
| else the tool's config file, else the built-in default. e.g. ->level(9)
| overrides a phpstan.neon that says level: 5.
|
*/

return Preflight::configure();
